# thriftclient

./: .gitignore  README.md  pom.xml
src/main/java/com/thrift/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftClientProxy.java  ThriftPoolableObjectFactory.java  ThriftTransportTypeEnum.java
src/main/resources/: applicationContext.xml
